artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.3
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.1
run_id: 71ef9c71e61e4dc0823655bfcc5ab84f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Agent_ID", "type": "long"}, {"name": "Friday", "type": "double"},
    {"name": "Monday", "type": "double"}, {"name": "Saturday", "type": "double"},
    {"name": "Sunday", "type": "double"}, {"name": "Thursday", "type": "double"},
    {"name": "Tuesday", "type": "double"}, {"name": "Wednesday", "type": "double"},
    {"name": "Site", "type": "string"}, {"name": "Function_Field", "type": "string"},
    {"name": "tenure", "type": "long"}, {"name": "Total number of calls", "type":
    "long"}, {"name": "Assistance", "type": "double"}, {"name": "Recommend", "type":
    "double"}, {"name": "CSat", "type": "double"}, {"name": "total coaching", "type":
    "long"}, {"name": "total coaching improved", "type": "long"}, {"name": "FCR Week
    before", "type": "double"}]'
  outputs: null
utc_time_created: '2020-09-01 03:29:12.343744'
