artifact_path: model
flavors:
  python_function:
    data: model.pkl
    env: conda.yaml
    loader_module: mlflow.sklearn
    python_version: 3.7.7
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.1
run_id: d671def4e51943f0b25e0805ad017b75
signature:
  inputs: '[{"name": "Agent_ID", "type": "long"}, {"name": "Friday", "type": "double"},
    {"name": "Monday", "type": "double"}, {"name": "Saturday", "type": "double"},
    {"name": "Sunday", "type": "double"}, {"name": "Thursday", "type": "double"},
    {"name": "Tuesday", "type": "double"}, {"name": "Wednesday", "type": "double"},
    {"name": "Site", "type": "string"}, {"name": "Function_Field", "type": "string"},
    {"name": "tenure", "type": "long"}, {"name": "Total number of calls", "type":
    "long"}, {"name": "Assistance", "type": "double"}, {"name": "Recommend", "type":
    "double"}, {"name": "CSat", "type": "double"}, {"name": "total coaching", "type":
    "long"}, {"name": "total coaching improved", "type": "long"}, {"name": "Actual
    Value", "type": "double"}, {"name": "FCR Week before", "type": "double"}]'
  outputs: null
utc_time_created: '2020-08-31 16:00:36.279583'
